{
  "ApplicationOptions": {
    "GoogleProjectId": "weatherappserver-359712",
    "GoogleSecretsVersion": "latest",
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  },

  "CitiesServiceOptions": {
    "Host": "https://test.api.amadeus.com/v1/",
    "AuthorizationPath": "security/oauth2/token",
    "SearchPath": "reference-data/locations/cities",
  },

  "WeatherServiceOptions": {
    "Host": "https://api.openweathermap.org/",
    "ForecastPath": "data/2.5/forecast/",
    "CurrentWeatherPath": "data/2.5/weather"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  }
}